.grid {
  display: grid;
  grid-template-columns: 1fr 2px 1fr;
  grid-template-rows: 1fr 2px 1fr;
  height: 100%;
}

.vertical-gutter {
  grid-area: 1 / 2 / 4 / 2;
  background-color: #3b3b3b;
  cursor: col-resize;
}

.horizontal-gutter {
  grid-area: 2 / 1 / 2 / 4;
  background-color: #3b3b3b;
  cursor: row-resize;
}

#preview {
  border: 0;
  width: 100%;
  height: 100%;
  background-color: white;
}

textarea {
  width: 100%;
  height: 100%;
  resize: none;
  outline: none;
  border-radius: 0px;
  border: none;
  background-repeat: no-repeat;
  background-position: calc(100% - 16px) calc(100% - 8px);
  background-size: 36px;
}

#html {
  background-image: url(/assets/html.svg);
}

#css {
  background-image: url(/assets/css.svg);
}

#js {
  background-image: url(/assets/js.svg);
}
